name: 'Deploy to S3'
description: "deploy to s3"

# inputs:
#   caching:
#     description: 'whether to cache or not'
#     required: false
#     default: 'true'

runs:
  using: 'node16'
  main: 'main.js'